class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        int n = arr.size();
        sort(arr.begin(), arr.end());
        
        for(int i=0; i<n; i++){
            int start = 0;
            int end = n-1;
            int target = 2*arr[i];
            while(start <= end){
                int mid = start+(end-start)/2;
                if((arr[mid] == target)  &&  (mid != i))
                    return true;
                else if(arr[mid] > target)
                    end = mid - 1;
                else
                    start = mid + 1;
            }
        }
        return false;
    }
};
